{
  "name": "severino",
  "version": "1.0.0",
  "description": "WebScraping para captura de informações do REDS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junior Martins <amjr.box@gm ail.com>",
  "license": "ISC"
}
